{
  "name": "burger",
  "version": "1.0.0",
  "description": "Node Express handlebars App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pawkit/burger.git"
  },
  "author": "Patrick",
  "license": "Pat",
  "bugs": {
    "url": "https://github.com/Pawkit/burger.git"
  },
  "homepage": "https://github.com/Pawkit/burger.git",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0",
    "sequelize": "^4.22.7"
  }
}
